.listing-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); 
  gap: 20px;
  margin: 0 auto; 
  grid-template-columns: repeat(4, 1fr);
}

.listing-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  transition: transform 0.2s ease;
  overflow: hidden;
  background-color: #fff; 
}

.listing-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-bottom: 1px solid #ddd;
}

.listing-card:hover {
  transform: translateY(-5px);
}

.listing-card-title {
  font-size: 1.25rem;
  color: #3498db;
  font-weight: bold;
  text-align: center; 
}

.price-tag {
  font-size: 1.1rem;
  font-weight: bold;
  color: #2ecc71;
  margin: 10px 0;
}

.listing-card .buttons {
  display: flex;
  gap: 10px; 
  margin-top: 10px; 
  justify-content: center; 
}

/* Responsive medya sorguları */
@media (max-width: 1200px) {
  .listing-grid {
    grid-template-columns: repeat(3, 1fr); /* Ekran genişliği 1200px altına düştüğünde 3 sütun */
  }
}

@media (max-width: 768px) {
  .listing-grid {
    grid-template-columns: repeat(2, 1fr); /* Ekran genişliği 768px altına düştüğünde 2 sütun */
  }
}

@media (max-width: 480px) {
  .listing-grid {
    grid-template-columns: 1fr;  /* Ekran genişliği 480px altına düştüğünde tek sütun */
  }
}
